spring.application.name=LibraryManagementSystem
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:LibraryManagementSystem
spring.jpa.hibernate.ddl-auto=update

springdatasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
